function! s:UppercaseKeyword(sql)
    " do not uppercase keyword if within a comment or string
    if synIDattr(synIDtrans(synID(line("."), col(".") - 1, 0)), "name") =~# 'Comment\|String'
        return a:sql
    else
        return toupper(a:sql)
    endif
endfunction


" MySQL 5.6 keywords, retrieved with
" SELECT * FROM mysql.help_keyword;
" https://dev.mysql.com/doc/refman/5.6/en/keywords.html
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
iabbrev <expr> <buffer> join <SID>UppercaseKeyword('join')
iabbrev <expr> <buffer> host <SID>UppercaseKeyword('host')
iabbrev <expr> <buffer> repeat <SID>UppercaseKeyword('repeat')
iabbrev <expr> <buffer> serializable <SID>UppercaseKeyword('serializable')
iabbrev <expr> <buffer> replace <SID>UppercaseKeyword('replace')
iabbrev <expr> <buffer> at <SID>UppercaseKeyword('at')
iabbrev <expr> <buffer> schedule <SID>UppercaseKeyword('schedule')
iabbrev <expr> <buffer> returns <SID>UppercaseKeyword('returns')
iabbrev <expr> <buffer> starts <SID>UppercaseKeyword('starts')
iabbrev <expr> <buffer> master_ssl_ca <SID>UppercaseKeyword('master_ssl_ca')
iabbrev <expr> <buffer> nchar <SID>UppercaseKeyword('nchar')
iabbrev <expr> <buffer> columns <SID>UppercaseKeyword('columns')
iabbrev <expr> <buffer> completion <SID>UppercaseKeyword('completion')
iabbrev <expr> <buffer> work <SID>UppercaseKeyword('work')
iabbrev <expr> <buffer> datetime <SID>UppercaseKeyword('datetime')
iabbrev <expr> <buffer> mode <SID>UppercaseKeyword('mode')
iabbrev <expr> <buffer> open <SID>UppercaseKeyword('open')
iabbrev <expr> <buffer> integer <SID>UppercaseKeyword('integer')
iabbrev <expr> <buffer> escape <SID>UppercaseKeyword('escape')
iabbrev <expr> <buffer> value <SID>UppercaseKeyword('value')
iabbrev <expr> <buffer> master_ssl_verify_server_cert <SID>UppercaseKeyword('master_ssl_verify_server_cert')
iabbrev <expr> <buffer> sql_big_result <SID>UppercaseKeyword('sql_big_result')
iabbrev <expr> <buffer> drop <SID>UppercaseKeyword('drop')
iabbrev <expr> <buffer> geometrycollectionfromwkb <SID>UppercaseKeyword('geometrycollectionfromwkb')
iabbrev <expr> <buffer> events <SID>UppercaseKeyword('events')
iabbrev <expr> <buffer> month <SID>UppercaseKeyword('month')
iabbrev <expr> <buffer> profiles <SID>UppercaseKeyword('profiles')
iabbrev <expr> <buffer> duplicate <SID>UppercaseKeyword('duplicate')
iabbrev <expr> <buffer> replication <SID>UppercaseKeyword('replication')
iabbrev <expr> <buffer> unlock <SID>UppercaseKeyword('unlock')
iabbrev <expr> <buffer> innodb <SID>UppercaseKeyword('innodb')
iabbrev <expr> <buffer> year_month <SID>UppercaseKeyword('year_month')
iabbrev <expr> <buffer> subject <SID>UppercaseKeyword('subject')
iabbrev <expr> <buffer> prepare <SID>UppercaseKeyword('prepare')
iabbrev <expr> <buffer> lock <SID>UppercaseKeyword('lock')
iabbrev <expr> <buffer> ndb <SID>UppercaseKeyword('ndb')
iabbrev <expr> <buffer> check <SID>UppercaseKeyword('check')
iabbrev <expr> <buffer> full <SID>UppercaseKeyword('full')
iabbrev <expr> <buffer> int4 <SID>UppercaseKeyword('int4')
iabbrev <expr> <buffer> by <SID>UppercaseKeyword('by')
iabbrev <expr> <buffer> no <SID>UppercaseKeyword('no')
iabbrev <expr> <buffer> minute <SID>UppercaseKeyword('minute')
iabbrev <expr> <buffer> partition <SID>UppercaseKeyword('partition')
iabbrev <expr> <buffer> data <SID>UppercaseKeyword('data')
iabbrev <expr> <buffer> day <SID>UppercaseKeyword('day')
iabbrev <expr> <buffer> share <SID>UppercaseKeyword('share')
iabbrev <expr> <buffer> real <SID>UppercaseKeyword('real')
iabbrev <expr> <buffer> separator <SID>UppercaseKeyword('separator')
iabbrev <expr> <buffer> message_text <SID>UppercaseKeyword('message_text')
iabbrev <expr> <buffer> master_heartbeat_period <SID>UppercaseKeyword('master_heartbeat_period')
iabbrev <expr> <buffer> delete <SID>UppercaseKeyword('delete')
iabbrev <expr> <buffer> on <SID>UppercaseKeyword('on')
iabbrev <expr> <buffer> column_name <SID>UppercaseKeyword('column_name')
iabbrev <expr> <buffer> connection <SID>UppercaseKeyword('connection')
iabbrev <expr> <buffer> close <SID>UppercaseKeyword('close')
iabbrev <expr> <buffer> x509 <SID>UppercaseKeyword('x509')
iabbrev <expr> <buffer> use <SID>UppercaseKeyword('use')
iabbrev <expr> <buffer> subclass_origin <SID>UppercaseKeyword('subclass_origin')
iabbrev <expr> <buffer> where <SID>UppercaseKeyword('where')
iabbrev <expr> <buffer> privileges <SID>UppercaseKeyword('privileges')
iabbrev <expr> <buffer> spatial <SID>UppercaseKeyword('spatial')
iabbrev <expr> <buffer> event <SID>UppercaseKeyword('event')
iabbrev <expr> <buffer> super <SID>UppercaseKeyword('super')
iabbrev <expr> <buffer> sql_buffer_result <SID>UppercaseKeyword('sql_buffer_result')
iabbrev <expr> <buffer> ignore <SID>UppercaseKeyword('ignore')
iabbrev <expr> <buffer> sha2 <SID>UppercaseKeyword('sha2')
iabbrev <expr> <buffer> quick <SID>UppercaseKeyword('quick')
iabbrev <expr> <buffer> signed <SID>UppercaseKeyword('signed')
iabbrev <expr> <buffer> offline <SID>UppercaseKeyword('offline')
iabbrev <expr> <buffer> security <SID>UppercaseKeyword('security')
iabbrev <expr> <buffer> autoextend_size <SID>UppercaseKeyword('autoextend_size')
iabbrev <expr> <buffer> ndbcluster <SID>UppercaseKeyword('ndbcluster')
iabbrev <expr> <buffer> polygonfromwkb <SID>UppercaseKeyword('polygonfromwkb')
iabbrev <expr> <buffer> false <SID>UppercaseKeyword('false')
iabbrev <expr> <buffer> level <SID>UppercaseKeyword('level')
iabbrev <expr> <buffer> force <SID>UppercaseKeyword('force')
iabbrev <expr> <buffer> binary <SID>UppercaseKeyword('binary')
iabbrev <expr> <buffer> to <SID>UppercaseKeyword('to')
iabbrev <expr> <buffer> change <SID>UppercaseKeyword('change')
iabbrev <expr> <buffer> current_user <SID>UppercaseKeyword('current_user')
iabbrev <expr> <buffer> hour_minute <SID>UppercaseKeyword('hour_minute')
iabbrev <expr> <buffer> update <SID>UppercaseKeyword('update')
iabbrev <expr> <buffer> preserve <SID>UppercaseKeyword('preserve')
iabbrev <expr> <buffer> table_name <SID>UppercaseKeyword('table_name')
iabbrev <expr> <buffer> into <SID>UppercaseKeyword('into')
iabbrev <expr> <buffer> federated <SID>UppercaseKeyword('federated')
iabbrev <expr> <buffer> varying <SID>UppercaseKeyword('varying')
iabbrev <expr> <buffer> max_size <SID>UppercaseKeyword('max_size')
iabbrev <expr> <buffer> hour_second <SID>UppercaseKeyword('hour_second')
iabbrev <expr> <buffer> variable <SID>UppercaseKeyword('variable')
iabbrev <expr> <buffer> rollback <SID>UppercaseKeyword('rollback')
iabbrev <expr> <buffer> procedure <SID>UppercaseKeyword('procedure')
iabbrev <expr> <buffer> timestamp <SID>UppercaseKeyword('timestamp')
iabbrev <expr> <buffer> import <SID>UppercaseKeyword('import')
iabbrev <expr> <buffer> against <SID>UppercaseKeyword('against')
iabbrev <expr> <buffer> checksum <SID>UppercaseKeyword('checksum')
iabbrev <expr> <buffer> count <SID>UppercaseKeyword('count')
iabbrev <expr> <buffer> longbinary <SID>UppercaseKeyword('longbinary')
iabbrev <expr> <buffer> then <SID>UppercaseKeyword('then')
iabbrev <expr> <buffer> insert <SID>UppercaseKeyword('insert')
iabbrev <expr> <buffer> engines <SID>UppercaseKeyword('engines')
iabbrev <expr> <buffer> handler <SID>UppercaseKeyword('handler')
iabbrev <expr> <buffer> port <SID>UppercaseKeyword('port')
iabbrev <expr> <buffer> day_second <SID>UppercaseKeyword('day_second')
iabbrev <expr> <buffer> exists <SID>UppercaseKeyword('exists')
iabbrev <expr> <buffer> mutex <SID>UppercaseKeyword('mutex')
iabbrev <expr> <buffer> help_date <SID>UppercaseKeyword('help_date')
iabbrev <expr> <buffer> release <SID>UppercaseKeyword('release')
iabbrev <expr> <buffer> boolean <SID>UppercaseKeyword('boolean')
iabbrev <expr> <buffer> mod <SID>UppercaseKeyword('mod')
iabbrev <expr> <buffer> default <SID>UppercaseKeyword('default')
iabbrev <expr> <buffer> type <SID>UppercaseKeyword('type')
iabbrev <expr> <buffer> no_write_to_binlog <SID>UppercaseKeyword('no_write_to_binlog')
iabbrev <expr> <buffer> optimize <SID>UppercaseKeyword('optimize')
iabbrev <expr> <buffer> sqlstate <SID>UppercaseKeyword('sqlstate')
iabbrev <expr> <buffer> reset <SID>UppercaseKeyword('reset')
iabbrev <expr> <buffer> class_origin <SID>UppercaseKeyword('class_origin')
iabbrev <expr> <buffer> install <SID>UppercaseKeyword('install')
iabbrev <expr> <buffer> iterate <SID>UppercaseKeyword('iterate')
iabbrev <expr> <buffer> do <SID>UppercaseKeyword('do')
iabbrev <expr> <buffer> bigint <SID>UppercaseKeyword('bigint')
iabbrev <expr> <buffer> set <SID>UppercaseKeyword('set')
iabbrev <expr> <buffer> issuer <SID>UppercaseKeyword('issuer')
iabbrev <expr> <buffer> date <SID>UppercaseKeyword('date')
iabbrev <expr> <buffer> status <SID>UppercaseKeyword('status')
iabbrev <expr> <buffer> fulltext <SID>UppercaseKeyword('fulltext')
iabbrev <expr> <buffer> comment <SID>UppercaseKeyword('comment')
iabbrev <expr> <buffer> master_connect_retry <SID>UppercaseKeyword('master_connect_retry')
iabbrev <expr> <buffer> inner <SID>UppercaseKeyword('inner')
iabbrev <expr> <buffer> relaylog <SID>UppercaseKeyword('relaylog')
iabbrev <expr> <buffer> stop <SID>UppercaseKeyword('stop')
iabbrev <expr> <buffer> master_log_file <SID>UppercaseKeyword('master_log_file')
iabbrev <expr> <buffer> mrg_myisam <SID>UppercaseKeyword('mrg_myisam')
iabbrev <expr> <buffer> precision <SID>UppercaseKeyword('precision')
iabbrev <expr> <buffer> require <SID>UppercaseKeyword('require')
iabbrev <expr> <buffer> trailing <SID>UppercaseKeyword('trailing')
iabbrev <expr> <buffer> partitions <SID>UppercaseKeyword('partitions')
iabbrev <expr> <buffer> long <SID>UppercaseKeyword('long')
iabbrev <expr> <buffer> option <SID>UppercaseKeyword('option')
iabbrev <expr> <buffer> reorganize <SID>UppercaseKeyword('reorganize')
iabbrev <expr> <buffer> else <SID>UppercaseKeyword('else')
iabbrev <expr> <buffer> deallocate <SID>UppercaseKeyword('deallocate')
iabbrev <expr> <buffer> io_thread <SID>UppercaseKeyword('io_thread')
iabbrev <expr> <buffer> case <SID>UppercaseKeyword('case')
iabbrev <expr> <buffer> cipher <SID>UppercaseKeyword('cipher')
iabbrev <expr> <buffer> continue <SID>UppercaseKeyword('continue')
iabbrev <expr> <buffer> from <SID>UppercaseKeyword('from')
iabbrev <expr> <buffer> read <SID>UppercaseKeyword('read')
iabbrev <expr> <buffer> left <SID>UppercaseKeyword('left')
iabbrev <expr> <buffer> elseif <SID>UppercaseKeyword('elseif')
iabbrev <expr> <buffer> minute_second <SID>UppercaseKeyword('minute_second')
iabbrev <expr> <buffer> compact <SID>UppercaseKeyword('compact')
iabbrev <expr> <buffer> dec <SID>UppercaseKeyword('dec')
iabbrev <expr> <buffer> for <SID>UppercaseKeyword('for')
iabbrev <expr> <buffer> warnings <SID>UppercaseKeyword('warnings')
iabbrev <expr> <buffer> min_rows <SID>UppercaseKeyword('min_rows')
iabbrev <expr> <buffer> string <SID>UppercaseKeyword('string')
iabbrev <expr> <buffer> condition <SID>UppercaseKeyword('condition')
iabbrev <expr> <buffer> enclosed <SID>UppercaseKeyword('enclosed')
iabbrev <expr> <buffer> function <SID>UppercaseKeyword('function')
iabbrev <expr> <buffer> aggregate <SID>UppercaseKeyword('aggregate')
iabbrev <expr> <buffer> fields <SID>UppercaseKeyword('fields')
iabbrev <expr> <buffer> int3 <SID>UppercaseKeyword('int3')
iabbrev <expr> <buffer> archive <SID>UppercaseKeyword('archive')
iabbrev <expr> <buffer> avg_row_length <SID>UppercaseKeyword('avg_row_length')
iabbrev <expr> <buffer> add <SID>UppercaseKeyword('add')
iabbrev <expr> <buffer> kill <SID>UppercaseKeyword('kill')
iabbrev <expr> <buffer> float4 <SID>UppercaseKeyword('float4')
iabbrev <expr> <buffer> tablespace <SID>UppercaseKeyword('tablespace')
iabbrev <expr> <buffer> view <SID>UppercaseKeyword('view')
iabbrev <expr> <buffer> repeatable <SID>UppercaseKeyword('repeatable')
iabbrev <expr> <buffer> infile <SID>UppercaseKeyword('infile')
iabbrev <expr> <buffer> help_version <SID>UppercaseKeyword('help_version')
iabbrev <expr> <buffer> order <SID>UppercaseKeyword('order')
iabbrev <expr> <buffer> using <SID>UppercaseKeyword('using')
iabbrev <expr> <buffer> constraint_catalog <SID>UppercaseKeyword('constraint_catalog')
iabbrev <expr> <buffer> middleint <SID>UppercaseKeyword('middleint')
iabbrev <expr> <buffer> grant <SID>UppercaseKeyword('grant')
iabbrev <expr> <buffer> unsigned <SID>UppercaseKeyword('unsigned')
iabbrev <expr> <buffer> decimal <SID>UppercaseKeyword('decimal')
iabbrev <expr> <buffer> geometryfromtext <SID>UppercaseKeyword('geometryfromtext')
iabbrev <expr> <buffer> indexes <SID>UppercaseKeyword('indexes')
iabbrev <expr> <buffer> foreign <SID>UppercaseKeyword('foreign')
iabbrev <expr> <buffer> cache <SID>UppercaseKeyword('cache')
iabbrev <expr> <buffer> hosts <SID>UppercaseKeyword('hosts')
iabbrev <expr> <buffer> mysql_errno <SID>UppercaseKeyword('mysql_errno')
iabbrev <expr> <buffer> commit <SID>UppercaseKeyword('commit')
iabbrev <expr> <buffer> schemas <SID>UppercaseKeyword('schemas')
iabbrev <expr> <buffer> leading <SID>UppercaseKeyword('leading')
iabbrev <expr> <buffer> snapshot <SID>UppercaseKeyword('snapshot')
iabbrev <expr> <buffer> constraint_name <SID>UppercaseKeyword('constraint_name')
iabbrev <expr> <buffer> declare <SID>UppercaseKeyword('declare')
iabbrev <expr> <buffer> load <SID>UppercaseKeyword('load')
iabbrev <expr> <buffer> sql_cache <SID>UppercaseKeyword('sql_cache')
iabbrev <expr> <buffer> convert <SID>UppercaseKeyword('convert')
iabbrev <expr> <buffer> dynamic <SID>UppercaseKeyword('dynamic')
iabbrev <expr> <buffer> collate <SID>UppercaseKeyword('collate')
iabbrev <expr> <buffer> polygonfromtext <SID>UppercaseKeyword('polygonfromtext')
iabbrev <expr> <buffer> byte <SID>UppercaseKeyword('byte')
iabbrev <expr> <buffer> global <SID>UppercaseKeyword('global')
iabbrev <expr> <buffer> linestringfromwkb <SID>UppercaseKeyword('linestringfromwkb')
iabbrev <expr> <buffer> when <SID>UppercaseKeyword('when')
iabbrev <expr> <buffer> having <SID>UppercaseKeyword('having')
iabbrev <expr> <buffer> as <SID>UppercaseKeyword('as')
iabbrev <expr> <buffer> starting <SID>UppercaseKeyword('starting')
iabbrev <expr> <buffer> reload <SID>UppercaseKeyword('reload')
iabbrev <expr> <buffer> autocommit <SID>UppercaseKeyword('autocommit')
iabbrev <expr> <buffer> revoke <SID>UppercaseKeyword('revoke')
iabbrev <expr> <buffer> grants <SID>UppercaseKeyword('grants')
iabbrev <expr> <buffer> outer <SID>UppercaseKeyword('outer')
iabbrev <expr> <buffer> cursor_name <SID>UppercaseKeyword('cursor_name')
iabbrev <expr> <buffer> floor <SID>UppercaseKeyword('floor')
iabbrev <expr> <buffer> explain <SID>UppercaseKeyword('explain')
iabbrev <expr> <buffer> with <SID>UppercaseKeyword('with')
iabbrev <expr> <buffer> after <SID>UppercaseKeyword('after')
iabbrev <expr> <buffer> std <SID>UppercaseKeyword('std')
iabbrev <expr> <buffer> csv <SID>UppercaseKeyword('csv')
iabbrev <expr> <buffer> disable <SID>UppercaseKeyword('disable')
iabbrev <expr> <buffer> uninstall <SID>UppercaseKeyword('uninstall')
iabbrev <expr> <buffer> outfile <SID>UppercaseKeyword('outfile')
iabbrev <expr> <buffer> low_priority <SID>UppercaseKeyword('low_priority')
iabbrev <expr> <buffer> file <SID>UppercaseKeyword('file')
iabbrev <expr> <buffer> nodegroup <SID>UppercaseKeyword('nodegroup')
iabbrev <expr> <buffer> schema <SID>UppercaseKeyword('schema')
iabbrev <expr> <buffer> soname <SID>UppercaseKeyword('soname')
iabbrev <expr> <buffer> pow <SID>UppercaseKeyword('pow')
iabbrev <expr> <buffer> dual <SID>UppercaseKeyword('dual')
iabbrev <expr> <buffer> multipointfromwkb <SID>UppercaseKeyword('multipointfromwkb')
iabbrev <expr> <buffer> index <SID>UppercaseKeyword('index')
iabbrev <expr> <buffer> multipointfromtext <SID>UppercaseKeyword('multipointfromtext')
iabbrev <expr> <buffer> definer <SID>UppercaseKeyword('definer')
iabbrev <expr> <buffer> master_bind <SID>UppercaseKeyword('master_bind')
iabbrev <expr> <buffer> remove <SID>UppercaseKeyword('remove')
iabbrev <expr> <buffer> extended <SID>UppercaseKeyword('extended')
iabbrev <expr> <buffer> multilinestringfromwkb <SID>UppercaseKeyword('multilinestringfromwkb')
iabbrev <expr> <buffer> cross <SID>UppercaseKeyword('cross')
iabbrev <expr> <buffer> contributors <SID>UppercaseKeyword('contributors')
iabbrev <expr> <buffer> national <SID>UppercaseKeyword('national')
iabbrev <expr> <buffer> group <SID>UppercaseKeyword('group')
iabbrev <expr> <buffer> sha <SID>UppercaseKeyword('sha')
iabbrev <expr> <buffer> online <SID>UppercaseKeyword('online')
iabbrev <expr> <buffer> undo <SID>UppercaseKeyword('undo')
iabbrev <expr> <buffer> ignore_server_ids <SID>UppercaseKeyword('ignore_server_ids')
iabbrev <expr> <buffer> zerofill <SID>UppercaseKeyword('zerofill')
iabbrev <expr> <buffer> client <SID>UppercaseKeyword('client')
iabbrev <expr> <buffer> master_password <SID>UppercaseKeyword('master_password')
iabbrev <expr> <buffer> owner <SID>UppercaseKeyword('owner')
iabbrev <expr> <buffer> relay_log_file <SID>UppercaseKeyword('relay_log_file')
iabbrev <expr> <buffer> true <SID>UppercaseKeyword('true')
iabbrev <expr> <buffer> character <SID>UppercaseKeyword('character')
iabbrev <expr> <buffer> master_user <SID>UppercaseKeyword('master_user')
iabbrev <expr> <buffer> schema_name <SID>UppercaseKeyword('schema_name')
iabbrev <expr> <buffer> table <SID>UppercaseKeyword('table')
iabbrev <expr> <buffer> engine <SID>UppercaseKeyword('engine')
iabbrev <expr> <buffer> insert_method <SID>UppercaseKeyword('insert_method')
iabbrev <expr> <buffer> cascade <SID>UppercaseKeyword('cascade')
iabbrev <expr> <buffer> relay_log_pos <SID>UppercaseKeyword('relay_log_pos')
iabbrev <expr> <buffer> sql_calc_found_rows <SID>UppercaseKeyword('sql_calc_found_rows')
iabbrev <expr> <buffer> union <SID>UppercaseKeyword('union')
iabbrev <expr> <buffer> myisam <SID>UppercaseKeyword('myisam')
iabbrev <expr> <buffer> leave <SID>UppercaseKeyword('leave')
iabbrev <expr> <buffer> modify <SID>UppercaseKeyword('modify')
iabbrev <expr> <buffer> match <SID>UppercaseKeyword('match')
iabbrev <expr> <buffer> master_log_pos <SID>UppercaseKeyword('master_log_pos')
iabbrev <expr> <buffer> distinctrow <SID>UppercaseKeyword('distinctrow')
iabbrev <expr> <buffer> desc <SID>UppercaseKeyword('desc')
iabbrev <expr> <buffer> time <SID>UppercaseKeyword('time')
iabbrev <expr> <buffer> numeric <SID>UppercaseKeyword('numeric')
iabbrev <expr> <buffer> expansion <SID>UppercaseKeyword('expansion')
iabbrev <expr> <buffer> code <SID>UppercaseKeyword('code')
iabbrev <expr> <buffer> cursor <SID>UppercaseKeyword('cursor')
iabbrev <expr> <buffer> geometrycollectionfromtext <SID>UppercaseKeyword('geometrycollectionfromtext')
iabbrev <expr> <buffer> chain <SID>UppercaseKeyword('chain')
iabbrev <expr> <buffer> logfile <SID>UppercaseKeyword('logfile')
iabbrev <expr> <buffer> flush <SID>UppercaseKeyword('flush')
iabbrev <expr> <buffer> create <SID>UppercaseKeyword('create')
iabbrev <expr> <buffer> describe <SID>UppercaseKeyword('describe')
iabbrev <expr> <buffer> extent_size <SID>UppercaseKeyword('extent_size')
iabbrev <expr> <buffer> max_updates_per_hour <SID>UppercaseKeyword('max_updates_per_hour')
iabbrev <expr> <buffer> int2 <SID>UppercaseKeyword('int2')
iabbrev <expr> <buffer> processlist <SID>UppercaseKeyword('processlist')
iabbrev <expr> <buffer> ends <SID>UppercaseKeyword('ends')
iabbrev <expr> <buffer> logs <SID>UppercaseKeyword('logs')
iabbrev <expr> <buffer> discard <SID>UppercaseKeyword('discard')
iabbrev <expr> <buffer> heap <SID>UppercaseKeyword('heap')
iabbrev <expr> <buffer> sounds <SID>UppercaseKeyword('sounds')
iabbrev <expr> <buffer> between <SID>UppercaseKeyword('between')
iabbrev <expr> <buffer> multilinestringfromtext <SID>UppercaseKeyword('multilinestringfromtext')
iabbrev <expr> <buffer> repair <SID>UppercaseKeyword('repair')
iabbrev <expr> <buffer> pack_keys <SID>UppercaseKeyword('pack_keys')
iabbrev <expr> <buffer> fast <SID>UppercaseKeyword('fast')
iabbrev <expr> <buffer> values <SID>UppercaseKeyword('values')
iabbrev <expr> <buffer> call <SID>UppercaseKeyword('call')
iabbrev <expr> <buffer> loop <SID>UppercaseKeyword('loop')
iabbrev <expr> <buffer> varcharacter <SID>UppercaseKeyword('varcharacter')
iabbrev <expr> <buffer> before <SID>UppercaseKeyword('before')
iabbrev <expr> <buffer> truncate <SID>UppercaseKeyword('truncate')
iabbrev <expr> <buffer> show <SID>UppercaseKeyword('show')
iabbrev <expr> <buffer> all <SID>UppercaseKeyword('all')
iabbrev <expr> <buffer> redundant <SID>UppercaseKeyword('redundant')
iabbrev <expr> <buffer> user_resources <SID>UppercaseKeyword('user_resources')
iabbrev <expr> <buffer> partial <SID>UppercaseKeyword('partial')
iabbrev <expr> <buffer> binlog <SID>UppercaseKeyword('binlog')
iabbrev <expr> <buffer> end <SID>UppercaseKeyword('end')
iabbrev <expr> <buffer> second <SID>UppercaseKeyword('second')
iabbrev <expr> <buffer> and <SID>UppercaseKeyword('and')
iabbrev <expr> <buffer> float8 <SID>UppercaseKeyword('float8')
iabbrev <expr> <buffer> prev <SID>UppercaseKeyword('prev')
iabbrev <expr> <buffer> hour <SID>UppercaseKeyword('hour')
iabbrev <expr> <buffer> select <SID>UppercaseKeyword('select')
iabbrev <expr> <buffer> databases <SID>UppercaseKeyword('databases')
iabbrev <expr> <buffer> or <SID>UppercaseKeyword('or')
iabbrev <expr> <buffer> identified <SID>UppercaseKeyword('identified')
iabbrev <expr> <buffer> wrapper <SID>UppercaseKeyword('wrapper')
iabbrev <expr> <buffer> master_ssl_cipher <SID>UppercaseKeyword('master_ssl_cipher')
iabbrev <expr> <buffer> sql_slave_skip_counter <SID>UppercaseKeyword('sql_slave_skip_counter')
iabbrev <expr> <buffer> both <SID>UppercaseKeyword('both')
iabbrev <expr> <buffer> bool <SID>UppercaseKeyword('bool')
iabbrev <expr> <buffer> year <SID>UppercaseKeyword('year')
iabbrev <expr> <buffer> master_port <SID>UppercaseKeyword('master_port')
iabbrev <expr> <buffer> concurrent <SID>UppercaseKeyword('concurrent')
iabbrev <expr> <buffer> help <SID>UppercaseKeyword('help')
iabbrev <expr> <buffer> unique <SID>UppercaseKeyword('unique')
iabbrev <expr> <buffer> triggers <SID>UppercaseKeyword('triggers')
iabbrev <expr> <buffer> process <SID>UppercaseKeyword('process')
iabbrev <expr> <buffer> options <SID>UppercaseKeyword('options')
iabbrev <expr> <buffer> resignal <SID>UppercaseKeyword('resignal')
iabbrev <expr> <buffer> consistent <SID>UppercaseKeyword('consistent')
iabbrev <expr> <buffer> master_ssl <SID>UppercaseKeyword('master_ssl')
iabbrev <expr> <buffer> date_add <SID>UppercaseKeyword('date_add')
iabbrev <expr> <buffer> max_connections_per_hour <SID>UppercaseKeyword('max_connections_per_hour')
iabbrev <expr> <buffer> like <SID>UppercaseKeyword('like')
iabbrev <expr> <buffer> plugin <SID>UppercaseKeyword('plugin')
iabbrev <expr> <buffer> fetch <SID>UppercaseKeyword('fetch')
iabbrev <expr> <buffer> in <SID>UppercaseKeyword('in')
iabbrev <expr> <buffer> column <SID>UppercaseKeyword('column')
iabbrev <expr> <buffer> dumpfile <SID>UppercaseKeyword('dumpfile')
iabbrev <expr> <buffer> usage <SID>UppercaseKeyword('usage')
iabbrev <expr> <buffer> execute <SID>UppercaseKeyword('execute')
iabbrev <expr> <buffer> memory <SID>UppercaseKeyword('memory')
iabbrev <expr> <buffer> ceil <SID>UppercaseKeyword('ceil')
iabbrev <expr> <buffer> query <SID>UppercaseKeyword('query')
iabbrev <expr> <buffer> master_host <SID>UppercaseKeyword('master_host')
iabbrev <expr> <buffer> lines <SID>UppercaseKeyword('lines')
iabbrev <expr> <buffer> sql_thread <SID>UppercaseKeyword('sql_thread')
iabbrev <expr> <buffer> server <SID>UppercaseKeyword('server')
iabbrev <expr> <buffer> max_queries_per_hour <SID>UppercaseKeyword('max_queries_per_hour')
iabbrev <expr> <buffer> master_ssl_cert <SID>UppercaseKeyword('master_ssl_cert')
iabbrev <expr> <buffer> multipolygonfromwkb <SID>UppercaseKeyword('multipolygonfromwkb')
iabbrev <expr> <buffer> transaction <SID>UppercaseKeyword('transaction')
iabbrev <expr> <buffer> day_minute <SID>UppercaseKeyword('day_minute')
iabbrev <expr> <buffer> stddev <SID>UppercaseKeyword('stddev')
iabbrev <expr> <buffer> date_sub <SID>UppercaseKeyword('date_sub')
iabbrev <expr> <buffer> rebuild <SID>UppercaseKeyword('rebuild')
iabbrev <expr> <buffer> geometryfromwkb <SID>UppercaseKeyword('geometryfromwkb')
iabbrev <expr> <buffer> int1 <SID>UppercaseKeyword('int1')
iabbrev <expr> <buffer> rename <SID>UppercaseKeyword('rename')
iabbrev <expr> <buffer> parser <SID>UppercaseKeyword('parser')
iabbrev <expr> <buffer> right <SID>UppercaseKeyword('right')
iabbrev <expr> <buffer> alter <SID>UppercaseKeyword('alter')
iabbrev <expr> <buffer> max_rows <SID>UppercaseKeyword('max_rows')
iabbrev <expr> <buffer> socket <SID>UppercaseKeyword('socket')
iabbrev <expr> <buffer> straight_join <SID>UppercaseKeyword('straight_join')
iabbrev <expr> <buffer> natural <SID>UppercaseKeyword('natural')
iabbrev <expr> <buffer> variables <SID>UppercaseKeyword('variables')
iabbrev <expr> <buffer> escaped <SID>UppercaseKeyword('escaped')
iabbrev <expr> <buffer> sha1 <SID>UppercaseKeyword('sha1')
iabbrev <expr> <buffer> key_block_size <SID>UppercaseKeyword('key_block_size')
iabbrev <expr> <buffer> password <SID>UppercaseKeyword('password')
iabbrev <expr> <buffer> offset <SID>UppercaseKeyword('offset')
iabbrev <expr> <buffer> char <SID>UppercaseKeyword('char')
iabbrev <expr> <buffer> next <SID>UppercaseKeyword('next')
iabbrev <expr> <buffer> errors <SID>UppercaseKeyword('errors')
iabbrev <expr> <buffer> sql_log_bin <SID>UppercaseKeyword('sql_log_bin')
iabbrev <expr> <buffer> temporary <SID>UppercaseKeyword('temporary')
iabbrev <expr> <buffer> committed <SID>UppercaseKeyword('committed')
iabbrev <expr> <buffer> sql_small_result <SID>UppercaseKeyword('sql_small_result')
iabbrev <expr> <buffer> upgrade <SID>UppercaseKeyword('upgrade')
iabbrev <expr> <buffer> begin <SID>UppercaseKeyword('begin')
iabbrev <expr> <buffer> delay_key_write <SID>UppercaseKeyword('delay_key_write')
iabbrev <expr> <buffer> profile <SID>UppercaseKeyword('profile')
iabbrev <expr> <buffer> medium <SID>UppercaseKeyword('medium')
iabbrev <expr> <buffer> interval <SID>UppercaseKeyword('interval')
iabbrev <expr> <buffer> ssl <SID>UppercaseKeyword('ssl')
iabbrev <expr> <buffer> day_hour <SID>UppercaseKeyword('day_hour')
iabbrev <expr> <buffer> name <SID>UppercaseKeyword('name')
iabbrev <expr> <buffer> references <SID>UppercaseKeyword('references')
iabbrev <expr> <buffer> aes_encrypt <SID>UppercaseKeyword('aes_encrypt')
iabbrev <expr> <buffer> storage <SID>UppercaseKeyword('storage')
iabbrev <expr> <buffer> isolation <SID>UppercaseKeyword('isolation')
iabbrev <expr> <buffer> ceiling <SID>UppercaseKeyword('ceiling')
iabbrev <expr> <buffer> every <SID>UppercaseKeyword('every')
iabbrev <expr> <buffer> int8 <SID>UppercaseKeyword('int8')
iabbrev <expr> <buffer> authors <SID>UppercaseKeyword('authors')
iabbrev <expr> <buffer> restrict <SID>UppercaseKeyword('restrict')
iabbrev <expr> <buffer> uncommitted <SID>UppercaseKeyword('uncommitted')
iabbrev <expr> <buffer> linestringfromtext <SID>UppercaseKeyword('linestringfromtext')
iabbrev <expr> <buffer> is <SID>UppercaseKeyword('is')
iabbrev <expr> <buffer> not <SID>UppercaseKeyword('not')
iabbrev <expr> <buffer> analyse <SID>UppercaseKeyword('analyse')
iabbrev <expr> <buffer> datafile <SID>UppercaseKeyword('datafile')
iabbrev <expr> <buffer> des_key_file <SID>UppercaseKeyword('des_key_file')
iabbrev <expr> <buffer> signal <SID>UppercaseKeyword('signal')
iabbrev <expr> <buffer> compressed <SID>UppercaseKeyword('compressed')
iabbrev <expr> <buffer> start <SID>UppercaseKeyword('start')
iabbrev <expr> <buffer> plugins <SID>UppercaseKeyword('plugins')
iabbrev <expr> <buffer> savepoint <SID>UppercaseKeyword('savepoint')
iabbrev <expr> <buffer> if <SID>UppercaseKeyword('if')
iabbrev <expr> <buffer> rows <SID>UppercaseKeyword('rows')
iabbrev <expr> <buffer> primary <SID>UppercaseKeyword('primary')
iabbrev <expr> <buffer> purge <SID>UppercaseKeyword('purge')
iabbrev <expr> <buffer> last <SID>UppercaseKeyword('last')
iabbrev <expr> <buffer> user <SID>UppercaseKeyword('user')
iabbrev <expr> <buffer> exit <SID>UppercaseKeyword('exit')
iabbrev <expr> <buffer> keys <SID>UppercaseKeyword('keys')
iabbrev <expr> <buffer> limit <SID>UppercaseKeyword('limit')
iabbrev <expr> <buffer> key <SID>UppercaseKeyword('key')
iabbrev <expr> <buffer> merge <SID>UppercaseKeyword('merge')
iabbrev <expr> <buffer> until <SID>UppercaseKeyword('until')
iabbrev <expr> <buffer> sql_no_cache <SID>UppercaseKeyword('sql_no_cache')
iabbrev <expr> <buffer> delayed <SID>UppercaseKeyword('delayed')
iabbrev <expr> <buffer> constraint_schema <SID>UppercaseKeyword('constraint_schema')
iabbrev <expr> <buffer> analyze <SID>UppercaseKeyword('analyze')
iabbrev <expr> <buffer> constraint <SID>UppercaseKeyword('constraint')
iabbrev <expr> <buffer> serial <SID>UppercaseKeyword('serial')
iabbrev <expr> <buffer> action <SID>UppercaseKeyword('action')
iabbrev <expr> <buffer> write <SID>UppercaseKeyword('write')
iabbrev <expr> <buffer> initial_size <SID>UppercaseKeyword('initial_size')
iabbrev <expr> <buffer> session <SID>UppercaseKeyword('session')
iabbrev <expr> <buffer> database <SID>UppercaseKeyword('database')
iabbrev <expr> <buffer> null <SID>UppercaseKeyword('null')
iabbrev <expr> <buffer> power <SID>UppercaseKeyword('power')
iabbrev <expr> <buffer> use_frm <SID>UppercaseKeyword('use_frm')
iabbrev <expr> <buffer> terminated <SID>UppercaseKeyword('terminated')
iabbrev <expr> <buffer> slave <SID>UppercaseKeyword('slave')
iabbrev <expr> <buffer> nvarchar <SID>UppercaseKeyword('nvarchar')
iabbrev <expr> <buffer> asc <SID>UppercaseKeyword('asc')
iabbrev <expr> <buffer> return <SID>UppercaseKeyword('return')
iabbrev <expr> <buffer> optionally <SID>UppercaseKeyword('optionally')
iabbrev <expr> <buffer> enable <SID>UppercaseKeyword('enable')
iabbrev <expr> <buffer> directory <SID>UppercaseKeyword('directory')
iabbrev <expr> <buffer> max_user_connections <SID>UppercaseKeyword('max_user_connections')
iabbrev <expr> <buffer> while <SID>UppercaseKeyword('while')
iabbrev <expr> <buffer> local <SID>UppercaseKeyword('local')
iabbrev <expr> <buffer> distinct <SID>UppercaseKeyword('distinct')
iabbrev <expr> <buffer> aes_decrypt <SID>UppercaseKeyword('aes_decrypt')
iabbrev <expr> <buffer> master_ssl_key <SID>UppercaseKeyword('master_ssl_key')
iabbrev <expr> <buffer> none <SID>UppercaseKeyword('none')
iabbrev <expr> <buffer> tables <SID>UppercaseKeyword('tables')
iabbrev <expr> <buffer> <> <SID>UppercaseKeyword('<>')
iabbrev <expr> <buffer> rlike <SID>UppercaseKeyword('rlike')
iabbrev <expr> <buffer> trigger <SID>UppercaseKeyword('trigger')
iabbrev <expr> <buffer> collation <SID>UppercaseKeyword('collation')
iabbrev <expr> <buffer> shutdown <SID>UppercaseKeyword('shutdown')
iabbrev <expr> <buffer> high_priority <SID>UppercaseKeyword('high_priority')
iabbrev <expr> <buffer> btree <SID>UppercaseKeyword('btree')
iabbrev <expr> <buffer> first <SID>UppercaseKeyword('first')
iabbrev <expr> <buffer> coalesce <SID>UppercaseKeyword('coalesce')
iabbrev <expr> <buffer> wait <SID>UppercaseKeyword('wait')
iabbrev <expr> <buffer> catalog_name <SID>UppercaseKeyword('catalog_name')
iabbrev <expr> <buffer> master <SID>UppercaseKeyword('master')
iabbrev <expr> <buffer> fixed <SID>UppercaseKeyword('fixed')
iabbrev <expr> <buffer> multipolygonfromtext <SID>UppercaseKeyword('multipolygonfromtext')
iabbrev <expr> <buffer> row_format <SID>UppercaseKeyword('row_format')
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
